# sef-webapps

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: custom.md  other-issue.md  other.md
dashboard/: pom.xml
dashboard/react-app/: babel.config.js  package-lock.json  package.json  webpack.config.js
dashboard/react-app/public/conf/: config.json
dashboard/react-app/src/: App.css  App.js  App.test.js  index.css  index.html  index.js  serviceWorker.js
dashboard/react-app/src/components/: RouteWithSubRoutes.js
dashboard/react-app/src/context/: ConfigContext.js
dashboard/react-app/src/js/: RouteWithSubRoutes.js  Utils.js
dashboard/react-app/src/pages/: Login.css  Login.js  Logout.js
dashboard/react-app/src/pages/Dashboard/: Dashboard.css  Dashboard.js
dashboard/react-app/src/pages/Dashboard/Home/: Home.js
dashboard/react-app/src/pages/dashboard/: Dashboard.css  Dashboard.js  Home.js
dashboard/src/main/webapp/WEB-INF/: web.xml
invoker/: pom.xml
invoker/src/main/java/org.sefglobal.invoker/: MainApplicationClass.java
invoker/src/main/java/org.sefglobal.invoker/configuration/: ConfigProperties.java
invoker/src/main/java/org.sefglobal.invoker/dto/: AuthData.java  Token.java
invoker/src/main/java/org.sefglobal.invoker/exception/: HTTPClientCreationException.java
invoker/src/main/java/org.sefglobal.invoker/service/: InvokerController.java  LoginController.java  UserController.java
invoker/src/main/java/org.sefglobal.invoker/util/: Constants.java  ControllerUtility.java  InvokerUtil.java  OAuthUtil.java
invoker/src/main/java/org.sefglobal.invoker/utill/: ControllerUtility.java  InvokerUtil.java
invoker/src/main/java/org/sefglobal/invoker/exception/: UnexpectedResponseException.java
invoker/src/main/resources/: application.properties  configprops.properties
partnership.redirector/: pom.xml
partnership.redirector/src/main/java/org.sefglobal.webapps.partnership.redirector/: MainApplicationClass.java
partnership.redirector/src/main/java/org.sefglobal.webapps.partnership.redirector/exception/: PartnershipRedirectorException.java  ResourceNotFoundException.java
partnership.redirector/src/main/java/org.sefglobal.webapps.partnership.redirector/service/: Redirector.java
partnership.redirector/src/main/resources/: application.properties
site/: pom.xml
site/src/main/webapp/: footer.html  navbar.html  test.html  test2.html
site/src/main/webapp/about/: team.html
site/src/main/webapp/assets/content/: alumni.json
site/src/main/webapp/assets/css/: argon.css
site/src/main/webapp/irc/: index.html
site/src/main/webapp/multiverse/: index.html  university.html
