<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sef-webapps</artifactId>
        <groupId>org.sefglobal.webapps</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dashboard</artifactId>
    <packaging>war</packaging>
    <name>SEF - Admin Dashboard UI</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*cxf*.jar</packagingExcludes>
                    <warName>dashboard</warName>
                    <webResources>
                        <resource>
                            <directory>${npm.output.directory}/dist</directory>
                        </resource>
                        <resource>
                            <directory>${npm.output.directory}/public</directory>
                            <targetPath>public</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.mave.version}</version>
                <configuration>
                    <workingDirectory>${npm.working.dir}</workingDirectory>
                    <!-- where to install npm -->
                    <installDirectory>${npm.install.dir}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prod</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script ${npm.build.command}</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <!-- Override the executable names for Windows -->
                <npm.executable>npm.cmd</npm.executable>
            </properties>
        </profile>
    </profiles>
    <properties>
        <maven.test.skip>false</maven.test.skip>
        <npm.executable>npm</npm.executable>
        <npm.build.command>build_prod</npm.build.command>
        <npm.working.dir>./react-app</npm.working.dir>
        <npm.install.dir>./react-app/tmp</npm.install.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <npm.output.directory>react-app</npm.output.directory>
        <node.version>v10.15.3</node.version>
        <npm.version>6.9.0</npm.version>
        <frontend.mave.version>1.7.6</frontend.mave.version>
    </properties>

</project>